# baixiaosheng

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baixiaosheng/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baixiaosheng/inventory/: App.java
app/src/main/java/com/baixiaosheng/inventory/database/: DatabaseManager.java  InventoryDatabase.java
app/src/main/java/com/baixiaosheng/inventory/model/: FilterCondition.java  SettingEntry.java
app/src/main/java/com/baixiaosheng/inventory/utils/: DataExportImportUtils.java  DateUtils.java  DefaultDataUtils.java  ImageUtils.java  ItemDialogUtils.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_category_item.xml  btn_danger.xml  btn_default_bg.xml  btn_primary.xml  btn_success_bg.xml  et_bg.xml  ic_arrow_right.xml  ic_baseline_arrow_drop_down_24.xml  ic_clear_all.xml  ic_close.xml  ic_empty_recycle.xml  ic_filter_arrow.xml  ic_home.xml  ic_input.xml  ic_menu_restore.xml  ic_query.xml  ic_recycle_item.xml  ic_refresh.xml  ic_restore.xml  ic_select_all.xml  ic_setting.xml  item_bg_with_shadow.xml  item_recycle_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category_manage.xml  activity_data_manage.xml  activity_input.xml  activity_item_detail.xml  activity_location_manage.xml  activity_main.xml  activity_recycle.xml  dialog_category_edit.xml  dialog_full_image.xml  dialog_item_operation.xml  dialog_location_input.xml  fragment_home.xml  fragment_input.xml  fragment_query.xml  fragment_setting.xml  item_category.xml  item_image_preview.xml  item_inventory_query.xml  item_location.xml  item_query.xml  item_recycle.xml  item_setting_entry.xml  item_valid_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recycle.xml  menu_recycle_batch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baixiaosheng/inventory/: ExampleUnitTest.java
(+36 files in other folders)
