plugins {
    id 'com.android.application'
}

android {
    namespace "com.baixiaosheng.inventory"
    compileSdk 34

    defaultConfig {
        applicationId "com.baixiaosheng.inventory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Room数据库编译参数
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 禁用ViewBinding（仅用XML手动绑定）
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // 核心依赖（国内仓库适配）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room数据库
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // LiveData + ViewModel（MVVM）
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // 权限处理
    implementation 'com.karumi:dexter:6.2.3'

    // 图片压缩
    implementation 'id.zelory:compressor:3.0.1'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}